<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.biblioteca.NewBookActivity"
        android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_gravity="center"
                  android:gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingresar_datos"
                android:textSize="@dimen/title_size"
                android:textColor="#000"
                android:layout_margin="@dimen/margin_tv"/>

        <EditText
                android:id="@+id/et_tittle"
                android:layout_width= "@dimen/et_width"
                android:layout_height="wrap_content"
                android:hint="@string/titulo"
                android:layout_margin="@dimen/margin_tv"
                android:inputType="text"/>

        <EditText
                android:id="@+id/et_author"
                android:layout_width= "@dimen/et_width"
                android:layout_height="wrap_content"
                android:hint="@string/autores"
                android:layout_margin="@dimen/margin_tv"
                android:inputType="text"/>

        <EditText
                android:id="@+id/et_editorial"
                android:layout_width= "@dimen/et_width"
                android:layout_height="wrap_content"
                android:hint="@string/editoriales"
                android:layout_margin="@dimen/margin_tv"
                android:inputType="text"/>

        <EditText
                android:id="@+id/et_summary"
                android:layout_width= "@dimen/et_width"
                android:layout_height="wrap_content"
                android:hint="@string/resumen"
                android:layout_margin="@dimen/margin_tv"
                android:inputType="text"/>

        <EditText
                android:id="@+id/et_isbn"
                android:layout_width= "@dimen/et_width"
                android:layout_height="wrap_content"
                android:hint="@string/isbn"
                android:layout_margin="@dimen/margin_tv"
                android:inputType="text"/>

        <EditText
                android:id="@+id/et_tag"
                android:layout_width= "@dimen/et_width"
                android:layout_height="wrap_content"
                android:hint="@string/tag"
                android:layout_margin="@dimen/margin_tv"
                android:inputType="text"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Puede consultar los IDs de autores y etiquetas más abajo)"
                android:layout_margin="15dp"
                android:textColor="#000"/>

        <Button
                android:id="@+id/bt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar"
                android:textAllCaps="true"
                android:inputType="text"/>


    </LinearLayout>


</ScrollView>